# Project Configuration
NEXT_PUBLIC_PROJECT_ID=project-name

# Tracking Pixels
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_GOOGLE_ADS_ID=
NEXT_PUBLIC_TIKTOK_PIXEL_ID=

# Worker URLs
NEXT_PUBLIC_TRACKING_WORKER_URL=https://tracking-api.workers.dev
NEXT_PUBLIC_MAILERLITE_WORKER_URL=https://mailerlite-api.workers.dev

# Checkout URL
NEXT_PUBLIC_CHECKOUT_URL=https://paulinaodmatematyki.salescrmapp.pl
